KdProject1/Views/Result.xaml

<phone:PhoneApplicationPage
    x:Class="KdProject1.Views.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,50" Background="LightGray">
            <TextBlock Text="My Application"  Margin="24,10" FontSize="38"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="You Won!!!" FontSize="62" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
        </Grid>
        <Border 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Background="Green"
                Width="225"
                Height="60"
            Tap="Again_Tap"
                >
            <TextBlock 
                    x:Name="block5"
                    FontFamily="Segoe WP"
                    Foreground="#F6F6F6"
                    VerticalAlignment="Top"
                    Text="Try Again"
                    FontSize="36"
                    HorizontalAlignment="Center"/>
        </Border>
        <Border 
                Grid.Row="3"
                HorizontalAlignment="Center"
                Background="Green"
                Width="325"
                Height="60"
            Tap="Submit_Tap"
                >
            <TextBlock 
                    x:Name="submit"
                    FontFamily="Segoe WP"
                    Foreground="#F6F6F6"
                    VerticalAlignment="Top"
                    Text="Submit your score"
                    FontSize="36"
                    HorizontalAlignment="Center"/>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>