KdProject1/Views/Scores.xaml

<phone:PhoneApplicationPage
    x:Class="KdProject1.Views.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Score, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,50" Background="LightGray">
            <TextBlock Text="My Application"  Margin="24,10" FontSize="38"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0">
            <TextBlock Name="NoResult" Text="No result found"></TextBlock>
            <ListBox x:Name="ResultListBox" 
                     ItemsSource="{Binding MyResultList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock 
                                x:Name="userName" 
                                Text="{Binding UserName}" 
                                FontSize="28"
                                Width="200"
                                Foreground="#1F1F1F"/>
                            <TextBlock
                                x:Name="totalMoves"                                                   
                                Text="{Binding TotalMoves}" 
                                FontSize="20" 
                                Width="50"
                                Foreground="#606060"/>
                            <TextBlock
                                x:Name="dateTime"                                                   
                                Text="{Binding DateTime}" 
                                FontSize="20" 
                                Width="95"
                                TextWrapping="Wrap"
                                Foreground="#606060"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>